{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "CommanderConnection": "Server=A-MAGDYPC\\SQLEXPRESS;Database=xCommanderDB;Trusted_Connection=True;"
    }
  
}
